# holdings

./: .gitignore  Holdings.sln
Holdings.Data/: Class1.cs
src/ApiClients/Binance/: Class1.cs
src/ApiClients/Holdings.ApiClients.Binance/: Class1.cs  Holdings.ApiClients.Binance.csproj
src/ApiClients/Holdings.ApiClients.Binance/Configuration/: BinanceApiConfiguration.cs
src/ApiClients/Holdings.ApiClients.Binance/Services/: IBalanceService.cs  ITradeService.cs
src/ApiClients/Holdings.ApiClients.Binance/Services/Implementation/: BalanceService.cs  TradeService.cs
src/Holdings/: Class1.cs  Holdings.csproj  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Holdings.CLI/: Holdings.CLI.csproj  Program.cs
src/Holdings.CLI/Configuration/: CLIRegistry.cs  ContainerConfiguration.cs
src/Holdings.CLI/Logic/: IApplicationLogic.cs
src/Holdings.CLI/Logic/Implementation/: BalanceLogic.cs  TradeLogic.cs
src/Holdings.CLI/Options/: BalanceOptions.cs  TradeOptions.cs
src/Holdings.Data/: Holdings.Data.csproj  HoldingsContext.cs
src/Holdings.Data/Entities/: Asset.cs  Balance.cs  BalanceSnapshot.cs  Deposit.cs  Exchange.cs  FiatDeposit.cs  FiatWithdrawal.cs  Quote.cs  Store.cs  Token.cs  Trade.cs  Withdrawal.cs
src/Holdings.Domain/: Holdings.Domain.csproj
src/Holdings.StructureMap/: Holdings.StructureMap.csproj
src/Holdings.StructureMap/Registries/: BinanceApiRegistry.cs  HoldingsRegistry.cs
src/Holdings/Balances/Commands/UpdateBalances/: UpdateBalancesCommand.cs  UpdateBalancesCommandHandler.cs
src/Holdings/Balances/Queries/: AssetBalance.cs  Balance.cs
src/Holdings/Balances/Queries/GetBalanceSnapshot/: GetLatestBalanceSnapshotQuery.cs  GetLatestBalanceSnapshotQueryHandler.cs
src/Holdings/Balances/Queries/GetBalances/: Balance.cs  BalancesResult.cs  GetBalancesQuery.cs  GetBalancesQueryHandler.cs
src/Holdings/Balances/Queries/GetCurrentBalance/: GetCurrentBalanceQuery.cs  GetCurrentBalanceQueryHandler.cs
src/Holdings/Commands/: ICommandHandler.cs
src/Holdings/Deposits/CommandHandlers/: CreateDepositCommandHandler.cs
src/Holdings/Deposits/Commands/: CreateDepositCommand.cs
src/Holdings/Trades/CommandHandlers/: AddTradeCommandHandler.cs  UpdateBinanceTradesCommandHandler.cs
src/Holdings/Trades/Commands/: AddTradeCommand.cs  UpdateBinanceTradesCommand.cs
