<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Registries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiClients\Holdings.ApiClients.Binance\Holdings.ApiClients.Binance.csproj" />
  </ItemGroup>
</Project>
