<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClients\Holdings.ApiClients.Binance\Holdings.ApiClients.Binance.csproj" />
    <ProjectReference Include="..\Holdings.Data\Holdings.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Balances\" />
    <Folder Include="Balances\Queries\" />
    <Folder Include="Balances\Queries\GetBalances\" />
    <Folder Include="Balances\Commands\" />
    <Folder Include="Balances\Commands\UpdateBalances\" />
  </ItemGroup>
</Project>
