<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClients\Holdings.ApiClients.Binance\Holdings.ApiClients.Binance.csproj" />
    <ProjectReference Include="..\Holdings.Data\Holdings.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deposits\" />
    <Folder Include="Deposits\Commands\" />
    <Folder Include="Deposits\CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Trades\" />
    <Folder Include="Trades\CommandHandlers\" />
    <Folder Include="Trades\Commands\" />
  </ItemGroup>
</Project>
